[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player/PlayerController.cs" id="1_f82ys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkqao"]
size = Vector2(12, 24)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_f82ys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_nkqao")

[node name="BodyVisual" type="Polygon2D" parent="."]
color = Color(0.85, 0.82, 0.15, 1)
position = Vector2(0, -12)
polygon = PackedVector2Array(-6, -12, 6, -12, 6, 12, -6, 12)

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0

