[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/player/PlayerController.cs" id="1_f82ys"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_idle_right.png" id="2_wwnci"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_walk_right_1.png" id="3_oyrt2"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_walk_right_2.png" id="4_1me6f"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_walk_right_3.png" id="5_6jm3n"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_walk_right_4.png" id="6_0xov3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkqao"]
size = Vector2(24, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lha1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wwnci")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oyrt2")
}, {
"duration": 1.0,
"texture": ExtResource("4_1me6f")
}, {
"duration": 1.0,
"texture": ExtResource("5_6jm3n")
}, {
"duration": 1.0,
"texture": ExtResource("6_0xov3")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_f82ys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_nkqao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lha1o")
animation = &"idle"

[node name="ChargeIndicator" type="Node2D" parent="."]
position = Vector2(26, -60)
visible = false

[node name="Back" type="Polygon2D" parent="ChargeIndicator"]
color = Color(0.08, 0.08, 0.08, 0.85)
polygon = PackedVector2Array(-1, -1, 27, -1, 27, 7, -1, 7)

[node name="Fill" type="Polygon2D" parent="ChargeIndicator"]
color = Color(1, 0.88, 0.22, 1)
polygon = PackedVector2Array(0, 0, 24, 0, 24, 6, 0, 6)

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0

