[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player/PlayerController.cs" id="1_f82ys"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_idle_front.png" id="2_05cmv"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_walk_front_1.png" id="3_i4dlh"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_walk_front_2.png" id="4_0uqii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkqao"]
size = Vector2(12, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lha1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_05cmv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i4dlh")
}, {
"duration": 1.0,
"texture": ExtResource("4_0uqii")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_f82ys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_nkqao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_lha1o")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0

