[gd_scene format=3 uid="uid://8b12xpatxnxa"]

[ext_resource type="Texture2D" uid="uid://fdu8vptpunhl" path="res://assets/backgrounds/futuristic_city_far_1024x1080.png" id="1_hq48q"]
[ext_resource type="Texture2D" uid="uid://c6qpkdokf4u5h" path="res://assets/tilesets/grass_strip_wind_1.png" id="2_r6jsn"]
[ext_resource type="Texture2D" uid="uid://bkmdssxitg6ue" path="res://assets/tilesets/grass_strip_wind_2.png" id="3_wje17"]
[ext_resource type="Texture2D" uid="uid://bgyv51ixoc0nt" path="res://assets/tilesets/grass_strip_wind_3.png" id="4_e5n2m"]
[ext_resource type="PackedScene" path="res://scenes/enemies/BirdEnemy.tscn" id="5_moxd0"]
[ext_resource type="Texture2D" uid="uid://bvmp4iaevra07" path="res://assets/backgrounds/futuristic_city_near_1024x1080.png" id="6_aa6kc"]
[ext_resource type="PackedScene" path="res://scenes/objects/FinishDoor.tscn" id="7_1x37v"]
[ext_resource type="PackedScene" path="res://scenes/objects/SpikeTrap.tscn" id="8_qe3r4"]
[ext_resource type="PackedScene" path="res://scenes/objects/DropThroughPlatform.tscn" id="9_k6p2c"]
[ext_resource type="PackedScene" path="res://scenes/objects/BreakablePlatform.tscn" id="10_8h9v1"]
[ext_resource type="PackedScene" path="res://scenes/objects/MovingPlatform.tscn" id="11_f2j8t"]
[ext_resource type="PackedScene" path="res://scenes/objects/BouncePad.tscn" id="12_o3u7l"]
[ext_resource type="PackedScene" path="res://scenes/objects/StepPlatform.tscn" id="13_cw8t1"]
[ext_resource type="PackedScene" path="res://scenes/enemies/MonkeySlingerEnemy.tscn" id="14_gs2j4"]
[ext_resource type="PackedScene" path="res://scenes/enemies/GoatSeekerEnemy.tscn" id="15_vq7b1"]
[ext_resource type="PackedScene" path="res://scenes/enemies/FoxPatrolEnemy.tscn" id="16_nz4y2"]
[ext_resource type="PackedScene" path="res://scenes/enemies/FrogHopperEnemy.tscn" id="17_kp6m9"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5y7k"]
size = Vector2(1920, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7lt0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r6jsn")
}, {
"duration": 1.0,
"texture": ExtResource("3_wje17")
}, {
"duration": 1.0,
"texture": ExtResource("4_e5n2m")
}],
"loop": true,
"name": &"wind",
"speed": 4.0
}]

[node name="Level01" type="Node2D" unique_id=1873508809]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1983599130]
layer = -20

[node name="FarLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1555984586]
motion_scale = Vector2(0.12, 0.05)
motion_mirroring = Vector2(2048, 0)

[node name="FarSprite" type="Sprite2D" parent="ParallaxBackground/FarLayer" unique_id=1482715966]
texture = ExtResource("1_hq48q")
centered = false

[node name="FarSprite2" type="Sprite2D" parent="ParallaxBackground/FarLayer" unique_id=1273036659]
position = Vector2(1024, 0)
texture = ExtResource("1_hq48q")
centered = false

[node name="NearLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2072907326]
motion_scale = Vector2(0.22, 0.1)
motion_mirroring = Vector2(2048, 0)

[node name="NearSprite" type="Sprite2D" parent="ParallaxBackground/NearLayer" unique_id=1878880884]
texture = ExtResource("6_aa6kc")
centered = false

[node name="NearSprite2" type="Sprite2D" parent="ParallaxBackground/NearLayer" unique_id=1747579527]
position = Vector2(1024, 0)
texture = ExtResource("6_aa6kc")
centered = false

[node name="Ground" type="StaticBody2D" parent="." unique_id=1862849188]
position = Vector2(960, 924)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1071197492]
shape = SubResource("RectangleShape2D_u5y7k")

[node name="GrassVisual" type="AnimatedSprite2D" parent="Ground" unique_id=1913340031]
sprite_frames = SubResource("SpriteFrames_7lt0v")
animation = &"wind"
autoplay = "wind"

[node name="Step1" parent="." unique_id=2050425843 instance=ExtResource("13_cw8t1")]
position = Vector2(520, 820)

[node name="Step2" parent="." unique_id=1259601029 instance=ExtResource("13_cw8t1")]
position = Vector2(730, 730)

[node name="Step3" parent="." unique_id=971039524 instance=ExtResource("13_cw8t1")]
position = Vector2(940, 640)

[node name="Step4" parent="." unique_id=1133382398 instance=ExtResource("13_cw8t1")]
position = Vector2(1150, 550)

[node name="Step5" parent="." unique_id=599914109 instance=ExtResource("13_cw8t1")]
position = Vector2(1410, 470)
scale = Vector2(1.454545, 1)

[node name="VerticalPlatform" parent="." unique_id=335041375 instance=ExtResource("13_cw8t1")]
position = Vector2(185, 450)
rotation = 1.5708
scale = Vector2(1.6, 1)

[node name="BirdEnemy" parent="." unique_id=260061340 instance=ExtResource("5_moxd0")]
position = Vector2(980, 760)

[node name="BirdEnemy2" parent="." unique_id=361535751 instance=ExtResource("5_moxd0")]
position = Vector2(680, 603)

[node name="BirdEnemy3" parent="." unique_id=508887717 instance=ExtResource("5_moxd0")]
position = Vector2(1385, 338)

[node name="FinishDoor" parent="." unique_id=1857097189 instance=ExtResource("7_1x37v")]
position = Vector2(1891, 891)

[node name="SpikeTrap" parent="." unique_id=1037062181 instance=ExtResource("8_qe3r4")]
position = Vector2(1204, 890)

[node name="DropThroughPlatform" parent="." unique_id=722798352 instance=ExtResource("9_k6p2c")]
position = Vector2(1710, 589)

[node name="BreakablePlatform" parent="." unique_id=1268665112 instance=ExtResource("10_8h9v1")]
position = Vector2(760, 836)

[node name="MovingPlatform" parent="." unique_id=871246499 instance=ExtResource("11_f2j8t")]
position = Vector2(430, 610)
MoveOffset = Vector2(210, 0)
MoveSpeed = 0.9

[node name="BouncePad" parent="." unique_id=1333414049 instance=ExtResource("12_o3u7l")]
position = Vector2(213, 888)
BounceVelocity = -560.0

[node name="BirdEnemy4" parent="." unique_id=1666723797 instance=ExtResource("5_moxd0")]
position = Vector2(1591, 783)

[node name="MonkeySlingerEnemy" parent="." unique_id=1521250252 instance=ExtResource("14_gs2j4")]
position = Vector2(1046, 892)

[node name="GoatSeekerEnemy" parent="." unique_id=63849983 instance=ExtResource("15_vq7b1")]
position = Vector2(655, 892)
HitsToKill = 1

[node name="FoxPatrolEnemy" parent="." unique_id=544125977 instance=ExtResource("16_nz4y2")]
position = Vector2(1718, 892)

[node name="FrogHopperEnemy" parent="." unique_id=455297757 instance=ExtResource("17_kp6m9")]
position = Vector2(1450, 892)

[node name="VerticalPlatform2" parent="." unique_id=1935641151 instance=ExtResource("13_cw8t1")]
position = Vector2(391, 315.00003)
rotation = 1.5708
scale = Vector2(1.6, 1)

[node name="VerticalPlatform3" parent="." unique_id=1415985928 instance=ExtResource("13_cw8t1")]
position = Vector2(185, 97)
rotation = 1.5708
scale = Vector2(1.6, 1)

[node name="VerticalPlatform4" parent="." unique_id=1920512324 instance=ExtResource("13_cw8t1")]
position = Vector2(391, -36)
rotation = 1.5708
scale = Vector2(1.6, 1)
