[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/objects/MovingPlatform.cs" id="1_9hl64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8mu0"]
size = Vector2(170, 28)

[node name="MovingPlatform" type="AnimatableBody2D"]
script = ExtResource("1_9hl64")
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_a8mu0")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.29, 0.31, 0.53, 1)
polygon = PackedVector2Array(-85, -28, 85, -28, 85, 0, -85, 0)

[node name="Top" type="Polygon2D" parent="."]
color = Color(0.48, 0.63, 0.92, 1)
polygon = PackedVector2Array(-85, -28, 85, -28, 85, -20, -85, -20)
