[gd_scene load_steps=2 format=3]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a9vv6"]
size = Vector2(220, 40)

[node name="StepPlatform" type="StaticBody2D"]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a9vv6")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.47, 0.33, 0.2, 1)
polygon = PackedVector2Array(-110, -20, 110, -20, 110, 20, -110, 20)

[node name="GrassTop" type="Polygon2D" parent="."]
color = Color(0.34, 0.72, 0.3, 1)
polygon = PackedVector2Array(-110, -20, 110, -20, 110, -12, -110, -12)
