[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/FoxPatrolEnemy.cs" id="1_d9lq0"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/enemy_fox_pants.png" id="2_h2whu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1j41"]
size = Vector2(22, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_m3n4e"]
radius = 18.0

[node name="FoxPatrolEnemy" type="CharacterBody2D"]
script = ExtResource("1_d9lq0")
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_b1j41")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(2, 2)
texture = ExtResource("2_h2whu")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_m3n4e")

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2(0, -14)
target_position = Vector2(28, 38)
enabled = true
