[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/MonkeySlingerEnemy.cs" id="1_6v6v1"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/enemy_monkey_hat.png" id="2_mk9q3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g2f3"]
size = Vector2(22, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_2b55y"]
radius = 18.0

[node name="MonkeySlingerEnemy" type="CharacterBody2D"]
script = ExtResource("1_6v6v1")
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_8g2f3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(2, 2)
texture = ExtResource("2_mk9q3")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_2b55y")
